 --------colors ideas  ---


  <div className="col-lg-6 mb-4">
                      <div className="card shadow mb-4">
                        <div className="card-header py-3">
                          <h6 className="m-0 font-weight-bold text-primary">Projects</h6>
                        </div>
                        <div className="card-body">
                          <h4 className="small font-weight-bold">
                            Server Migration <span className="float-right">20%</span>
                          </h4>
                          <div className="progress mb-4">
                            <div
                              className="progress-bar bg-danger a2"
                              role="progressbar"

                            ></div>
                          </div>
                          <h4 className="small font-weight-bold">
                            Sales Tracking <span className="float-right">40%</span>
                          </h4>
                          <div className="progress mb-4">
                            <div
                              className="progress-bar bg-warning a3"
                              role="progressbar"

                            ></div>
                          </div>
                          <h4 className="small font-weight-bold">
                            Customer Database <span className="float-right">60%</span>
                          </h4>
                          <div className="progress mb-4">
                            <div
                              className="progress-bar a7"
                              role="progressbar"
                            ></div>
                          </div>
                          <h4 className="small font-weight-bold">
                            Payout Details <span className="float-right">80%</span>
                          </h4>
                          <div className="progress mb-4">
                            <div
                              className="progress-bar bg-info a4"
                              role="progressbar"
                            ></div>
                          </div>
                          <h4 className="small font-weight-bold">
                            Account Setup <span className="float-right">Complete!</span>
                          </h4>
                          <div className="progress">
                            <div
                              className="progress-bar bg-success a5"
                              role="progressbar"

                            ></div>
                          </div>
                        </div>
                      </div>

                      {/* <!-- Color System --> */}
                      <div className="row">
                        <div className="col-lg-6 mb-4">
                          <div className="card bg-primary text-white shadow">
                            <div className="card-body">
                              Primary
                              <div className="text-white-50 small">#4e73df</div>
                            </div>
                          </div>
                        </div>
                        <div className="col-lg-6 mb-4">
                          <div className="card bg-success text-white shadow">
                            <div className="card-body">
                              Success
                              <div className="text-white-50 small">#1cc88a</div>
                            </div>
                          </div>
                        </div>
                        <div className="col-lg-6 mb-4">
                          <div className="card bg-info text-white shadow">
                            <div className="card-body">
                              Info
                              <div className="text-white-50 small">#36b9cc</div>
                            </div>
                          </div>
                        </div>
                        <div className="col-lg-6 mb-4">
                          <div className="card bg-warning text-white shadow">
                            <div className="card-body">
                              Warning
                              <div className="text-white-50 small">#f6c23e</div>
                            </div>
                          </div>
                        </div>
                        <div className="col-lg-6 mb-4">
                          <div className="card bg-danger text-white shadow">
                            <div className="card-body">
                              Danger
                              <div className="text-white-50 small">#e74a3b</div>
                            </div>
                          </div>
                        </div>
                        <div className="col-lg-6 mb-4">
                          <div className="card bg-secondary text-white shadow">
                            <div className="card-body">
                              Secondary
                              <div className="text-white-50 small">#858796</div>
                            </div>
                          </div>
                        </div>
                        <div className="col-lg-6 mb-4">
                          <div className="card bg-light text-black shadow">
                            <div className="card-body">
                              Light
                              <div className="text-black-50 small">#f8f9fc</div>
                            </div>
                          </div>
                        </div>
                        <div className="col-lg-6 mb-4">
                          <div className="card bg-dark text-white shadow">
                            <div className="card-body">
                              Dark
                              <div className="text-white-50 small">#5a5c69</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>











<div className="col-lg-6 mb-4">
                      {/* <!-- Illustrations --> */}
                      <div className="card shadow mb-4">
                        <div className="card-header py-3">
                          <h6 className="m-0 font-weight-bold text-primary">
                            Illustrations
                          </h6>
                        </div>
                        <div className="card-body">
                          <div className="text-center">
                            <img
                              className="img-fluid px-3 px-sm-4 mt-3 mb-4 a6"

                              src="img/undraw_posting_photo.svg"
                              alt="..."
                            />
                          </div>
                          <p>
                            Add some quality, svg illustrations to your project
                            courtesy of
                            <a rel="nofollow"
                              href="https://undraw.co/"
                            >unDraw</a> a constantly updated collection of beautiful svg images
                            that you can use completely free and without attribution!
                          </p>
                          <a rel="nofollow" href="https://undraw.co/"
                          >Browse Illustrations on unDraw &rarr;</a
                          >
                        </div>
                      </div>

                      {/* <!-- Approach --> */}
                      <div className="card shadow mb-4">
                        <div className="card-header py-3">
                          <h6 className="m-0 font-weight-bold text-primary">
                            Development Approach
                          </h6>
                        </div>
                        <div className="card-body">
                          <p>
                            SB Admin 2 makes extensive use of Bootstrap 4 utility
                            classes in order to reduce CSS bloat and poor page
                            performance. Custom CSS classes are used to create custom
                            components and custom utility classes.
                          </p>
                          <p className="mb-0">
                            Before working with this theme, you should become familiar
                            with the Bootstrap framework, especially the utility
                            classes.
                          </p>
                        </div>
                      </div>
                    </div>


  



    <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Author</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Function</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Employed</th>
                      <th class="text-secondary opacity-7"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="../assets/img/team-2.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user1">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">John Michael</h6>
                            <p class="text-xs text-secondary mb-0">john@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Manager</p>
                        <p class="text-xs text-secondary mb-0">Organization</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success">Online</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">23/04/18</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="../assets/img/team-3.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user2">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Alexa Liras</h6>
                            <p class="text-xs text-secondary mb-0">alexa@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Programator</p>
                        <p class="text-xs text-secondary mb-0">Developer</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-secondary">Offline</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">11/01/19</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="../assets/img/team-4.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user3">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Laurent Perrier</h6>
                            <p class="text-xs text-secondary mb-0">laurent@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Executive</p>
                        <p class="text-xs text-secondary mb-0">Projects</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success">Online</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">19/09/17</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>