.cardP {
  margin: 20px;
  border-radius: 10px;
}
.cardP .hd {
  font-size: 18px;
  font-weight: bold;
  color: #403e57;
}

.cardFilters .col h4 {
  font-size: 14px;
  font-weight: 800;
  text-transform: capitalize;
  color: 403e57;
}
.table .thead-dark th {
  background-color: #1866ee !important;
  border-color: rgba(255, 255, 255, 0.1) !important;
  font-size: 14px !important;
}

.table .tbody td {
  font-size: 14px !important;
  color: #403e57;
  font-weight: 500;
}

.table .tbody .actions .btnP {
  min-width: 35px !important;
  width: 35px !important;
  height: 35px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
  margin-right: 5px; /* Add some spacing between buttons */
}
.table tbody .actions .btnP svg {
  font-size: 20px !important ;
}
.table tbody .actions .btn-primary {
  background: rgba(203, 60, 231, 0.1) !important ;
}
.table tbody .actions .btn-success {
  background: rgba(26, 159, 83, 0.1) !important ;
}
.table tbody .actions .btn-danger {
  background: rgba(241, 17, 51, 0.1) !important ;
}
.table-responsive::-webkit-scrollbar-thumb {
  background: #ccc !important;
}
.cardP h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #403e57;
}
.svg1 {
  color: #491042;
}
.svg2 {
  color: green;
}
.svg3 {
  color: rgb(2, 2, 2);
}
table.v-align td {
  vertical-align: middle !important;
}
.table td .old,
.table td .new {
  display: block;
  width: 100%;
}

table td .imgPWapper {
  width: 20%;
  flex: 0 0 20%;
}
table td .imgPWapper .imgP {
}
table td .info {
  width: 65%;
  flex: 0 0 65%;
}
table td .info h6 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0px;
}
table td .info p {
  font-size: 13px;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #5e5d72;
  margin-bottom: 0px;
}
table.v-align td .productBox {
  width: 270px;
}
.tableFooter {
  padding-bottom: 20px;
}
.tableFooter .pagination {
  margin-left: auto;
}
.tableFooter p {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 0px;
}
.css-1y7coo4-MuiButtonBase-root-MuiPaginationItem-root.Mui-selected {
}

.sliderSmall .slick-slide {
  padding-right: 10px;
}

.sliderSmall .slick-slide .item {
  border-radius: 7px !important;
  overflow: hidden;
}

.sliderSmall *,
.SliderBig * {
  transition: all 0.2s !important;
}

.SliderBig .item {
  overflow: hidden;
  border-radius: 7px;
}

.productDetailsSection .productInfo .icon {
  width: 28%;
  flex: 0 0 28%;
}

.productDetailsSection .productInfo .icon svg {
  font-size: 22px;
}

.productDetailsSection .productInfo .row {
  margin-bottom: 10px !important;
}

.productDetailsSection .productInfo .name {
  width: 72%;
  flex: 0 0 72%;
  font-weight: 600;
  font-size: 15px;
  color: rgba(34, 32, 32, 0.8) !important;
}

.productDetailsSection .productInfo .row .col-sm-7 {
  display: flex;
  align-items: center;
}

.productDetailsSection .productInfo .row .col-sm-7 span {
  opacity: 0.8;
  font-size: 15px;
  padding-left: 10px;
}

.colors {
  margin-bottom: 0px !important;
}

.colors li span {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #9ba3b5 !important;
  margin-left: 7px;
  border-radius: 5px;
  color: white; /* Added color for better readability */
  padding: 5px 10px; /* Added padding for better appearance */
}
.ratingSection {
  width: 500px;
}
.ratingSection .ratingRow {
  width: 100%;
  margin-bottom: 15px !important;
}

.ratingSection .ratingRow .col1 {
  width: 15%;
  flex: 0 0 15%;
  display: flex;
}
.ratingSection .ratingRow .col2 {
  width: 50%;
  flex: 0 0 50%;
}
.ratingSection .ratingRow .col3 {
  width: 25%;
  flex: 0 0 25%;
  display: flex;
  padding-left: 20px;
}
.product-description {
  font-weight: 300;
  font-size: 15px;
  line-height: 25px;
}

.rating-section .rating-row {
  display: flex;
  align-items: center;
}

.rating-section .rating-row .progress {
  width: 100%;
  height: 5px !important ;
}

.total-review h5,
.total-review h2,
.total-review h6 {
  margin: 0;
}
.reviewsSection {
  width: "100%";
  display: flex;
  flex-direction: column;
}
.reviewsSection .reviewsRow {
  width: 100%;
  height: 100px;
  background: #66728b;
  padding: 35px;
  border-radius: 4px;
}

.slider-image {
  height: 100px; /* Set a fixed height for small slider images */
  /* object-fit: cover; Ensure the image covers the box without distorting */
}
